spring.application.name=upload-file-service
server.port=8082
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://localhost:27017/files}
server.servlet.context-path=/api/v1
logging.file.name=logs/upload-file-service.log
logging.file.path=logs